<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVg-UB-buV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9hE-vR-hOz">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVg-UB-buV" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Txj-gF-k5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5005991876" blue="0.13181136569999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xZB-hu-YM7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uOP-hF-3bM">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOP-hF-3bM" id="pfJ-y4-5R8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V05-u3-2hi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="rZY-DJ-442"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rZY-DJ-442"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rZY-DJ-442"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V05-u3-2hi" firstAttribute="top" secondItem="pfJ-y4-5R8" secondAttribute="topMargin" constant="3" id="Dfo-yV-e68"/>
                                                <constraint firstItem="V05-u3-2hi" firstAttribute="centerX" secondItem="pfJ-y4-5R8" secondAttribute="centerX" id="KB6-JS-lDq"/>
                                                <constraint firstItem="V05-u3-2hi" firstAttribute="centerY" secondItem="pfJ-y4-5R8" secondAttribute="centerY" id="KXE-cQ-0EL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="V05-u3-2hi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dfo-yV-e68"/>
                                                    <exclude reference="KB6-JS-lDq"/>
                                                    <exclude reference="KXE-cQ-0EL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="V05-u3-2hi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dfo-yV-e68"/>
                                                    <include reference="KB6-JS-lDq"/>
                                                    <include reference="KXE-cQ-0EL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vuZ-vM-gx9">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuZ-vM-gx9" id="mb6-VX-Be3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无分页无圆角" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-GI-AK0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="Xkn-WD-UxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xkn-WD-UxJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Xkn-WD-UxJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlV-GI-AK0" firstAttribute="centerX" secondItem="mb6-VX-Be3" secondAttribute="centerX" id="cUw-2Q-nBS"/>
                                                <constraint firstItem="xlV-GI-AK0" firstAttribute="top" secondItem="mb6-VX-Be3" secondAttribute="topMargin" constant="3" id="peO-yE-7xO"/>
                                                <constraint firstItem="xlV-GI-AK0" firstAttribute="centerY" secondItem="mb6-VX-Be3" secondAttribute="centerY" id="rsK-Ga-X6S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xlV-GI-AK0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cUw-2Q-nBS"/>
                                                    <exclude reference="peO-yE-7xO"/>
                                                    <exclude reference="rsK-Ga-X6S"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xlV-GI-AK0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cUw-2Q-nBS"/>
                                                    <include reference="peO-yE-7xO"/>
                                                    <include reference="rsK-Ga-X6S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UHy-xZ-CIx">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHy-xZ-CIx" id="rUV-fv-Hov">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圆角无分页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-gD-AGq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="h99-E2-FcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h99-E2-FcJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="h99-E2-FcJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MC-gD-AGq" firstAttribute="top" secondItem="rUV-fv-Hov" secondAttribute="topMargin" constant="3" id="DRB-hc-taq"/>
                                                <constraint firstItem="6MC-gD-AGq" firstAttribute="centerX" secondItem="rUV-fv-Hov" secondAttribute="centerX" id="Djh-HN-pl3"/>
                                                <constraint firstItem="6MC-gD-AGq" firstAttribute="centerY" secondItem="rUV-fv-Hov" secondAttribute="centerY" id="dJV-eS-5s2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6MC-gD-AGq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DRB-hc-taq"/>
                                                    <exclude reference="Djh-HN-pl3"/>
                                                    <exclude reference="dJV-eS-5s2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6MC-gD-AGq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DRB-hc-taq"/>
                                                    <include reference="Djh-HN-pl3"/>
                                                    <include reference="dJV-eS-5s2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GIq-AB-d5F">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIq-AB-d5F" id="N0a-6s-ED2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分页无圆角" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-JK-SPr">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="aJ3-i5-rQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aJ3-i5-rQz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aJ3-i5-rQz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHt-JK-SPr" firstAttribute="centerY" secondItem="N0a-6s-ED2" secondAttribute="centerY" id="9tm-2b-9Co"/>
                                                <constraint firstItem="kHt-JK-SPr" firstAttribute="top" secondItem="N0a-6s-ED2" secondAttribute="topMargin" constant="3" id="pAI-RM-0er"/>
                                                <constraint firstItem="kHt-JK-SPr" firstAttribute="centerX" secondItem="N0a-6s-ED2" secondAttribute="centerX" id="rD1-4a-w7L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kHt-JK-SPr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9tm-2b-9Co"/>
                                                    <exclude reference="pAI-RM-0er"/>
                                                    <exclude reference="rD1-4a-w7L"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kHt-JK-SPr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9tm-2b-9Co"/>
                                                    <include reference="pAI-RM-0er"/>
                                                    <include reference="rD1-4a-w7L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mbu-C9-0Vz">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbu-C9-0Vz" id="Zoe-6x-ZsD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分页圆角" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-wj-irx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="iAL-9l-SuL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iAL-9l-SuL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iAL-9l-SuL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eS2-wj-irx" firstAttribute="top" secondItem="Zoe-6x-ZsD" secondAttribute="topMargin" constant="3" id="EfZ-Dk-8Kh"/>
                                                <constraint firstItem="eS2-wj-irx" firstAttribute="centerY" secondItem="Zoe-6x-ZsD" secondAttribute="centerY" id="QUo-ad-m5A"/>
                                                <constraint firstItem="eS2-wj-irx" firstAttribute="centerX" secondItem="Zoe-6x-ZsD" secondAttribute="centerX" id="xiU-lL-xl3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eS2-wj-irx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EfZ-Dk-8Kh"/>
                                                    <exclude reference="QUo-ad-m5A"/>
                                                    <exclude reference="xiU-lL-xl3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eS2-wj-irx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EfZ-Dk-8Kh"/>
                                                    <include reference="QUo-ad-m5A"/>
                                                    <include reference="xiU-lL-xl3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FVg-UB-buV" id="Bsg-Wc-uAQ"/>
                            <outlet property="delegate" destination="FVg-UB-buV" id="SgG-qp-opJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKu-ta-ldT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="407.25"/>
        </scene>
    </scenes>
</document>
